
<!-- saved from url=(0040)file:///C:/Users/Aj273/Desktop/test.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><doctype html="">


<p>what's your favorite color?</p>
<input type="color">


<input placeholder="state">
<br>
<input placeholder="NAME">
<input placeholder="FATHER NAME">
<h4>Log In</h4>
<input placeholder="Email">
<br>
<input placeholder="Password" type="password">
<h1 style="color: pink;">MY WEBPAGE
</h1>



</doctype></body></html>
